quarkus.container-image.build=true
quarkus.container-image.group=p-klose
quarkus.container-image.name=gh-actions-demo
quarkus.container-image.tag=latest
quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io

quarkus.package.type=uber-jar

